<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>[计蒜客A1998]Ka Chang | yfl&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="&amp;#x9898;&amp;#x76EE;&amp;#x94FE;&amp;#x63A5; &amp;#x8003;&amp;#x8651;&amp;#x5BF9;&amp;#x4E8E;&amp;#x6BCF;&amp;#x4E00;&amp;#x4E2A;&amp;#x6DF1;&amp;#x5EA6;&amp;#x6839;&amp;#x53F7;&amp;#x5206;&amp;#x6CBB;&amp;#xFF0C;&amp;#x8BB0;&amp;#x5F55;&amp;#x6BCF;&amp;#x4E00;&amp;#x4E2A;&amp;#x6DF1;&amp;#x5EA">
<meta property="og:type" content="article">
<meta property="og:title" content="[计蒜客A1998]Ka Chang">
<meta property="og:url" content="http://yoursite.com/2020/04/01/%E8%AE%A1%E8%92%9C%E5%AE%A2A1998-Ka-Chang/index.html">
<meta property="og:site_name" content="yfl&#39;s blog">
<meta property="og:description" content="&amp;#x9898;&amp;#x76EE;&amp;#x94FE;&amp;#x63A5; &amp;#x8003;&amp;#x8651;&amp;#x5BF9;&amp;#x4E8E;&amp;#x6BCF;&amp;#x4E00;&amp;#x4E2A;&amp;#x6DF1;&amp;#x5EA6;&amp;#x6839;&amp;#x53F7;&amp;#x5206;&amp;#x6CBB;&amp;#xFF0C;&amp;#x8BB0;&amp;#x5F55;&amp;#x6BCF;&amp;#x4E00;&amp;#x4E2A;&amp;#x6DF1;&amp;#x5EA">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-01T13:45:45.000Z">
<meta property="article:modified_time" content="2020-04-01T13:52:54.579Z">
<meta property="article:author" content="yfl">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="树">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="yfl&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="背景图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-计蒜客A1998-Ka-Chang" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      [计蒜客A1998]Ka Chang
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2020/04/01/%E8%AE%A1%E8%92%9C%E5%AE%A2A1998-Ka-Chang/" class="article-date">
  <time datetime="2020-04-01T13:45:45.000Z" itemprop="datePublished">2020-04-01</time>
</a>
    
    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous"><p><a href="https://vjudge.net/problem/%E8%AE%A1%E8%92%9C%E5%AE%A2-A1998" target="_blank" rel="noopener">&#x9898;&#x76EE;&#x94FE;&#x63A5;</a></p>
<p>&#x8003;&#x8651;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x6DF1;&#x5EA6;&#x6839;&#x53F7;&#x5206;&#x6CBB;&#xFF0C;&#x8BB0;&#x5F55;&#x6BCF;&#x4E00;&#x4E2A;&#x6DF1;&#x5EA6;&#x7684;&#x70B9;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6DF1;&#x5EA6;&#x7684;&#x70B9;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2264;</mo><msqrt><mi>n</mi></msqrt></mrow><annotation encoding="application/x-tex">\le \sqrt n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.23972em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8002800000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathdefault" style="padding-left:0.833em;">n</span></span><span style="top:-2.76028em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width="400em" height="1.08em" viewbox="0 0 400000 1080" preserveaspectratio="xMinYMin slice"><path d="M95,702c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,
-10,-9.5,-14c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54c44.2,-33.3,65.8,
-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10s173,378,173,378c0.7,0,
35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429c69,-144,104.5,-217.7,106.5,
-221c5.3,-9.3,12,-14,20,-14H400000v40H845.2724s-225.272,467,-225.272,467
s-235,486,-235,486c-2.7,4.7,-9,7,-19,7c-6,0,-10,-1,-12,-3s-194,-422,-194,-422
s-65,47,-65,47z M834 80H400000v40H845z"/></svg></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.23972em;"><span></span></span></span></span></span></span></span></span>&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x7EF4;&#x62A4;&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x66B4;&#x529B;&#x4FEE;&#x6539;&#xFF0C;&#x5426;&#x5219;&#x6211;&#x4EEC;&#x5C06;&#x6574;&#x5C42;&#x6253;&#x4E0A;&#x6807;&#x8BB0;&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x73B0;&#x8BE2;&#x95EE;&#x4E00;&#x4E2A;&#x5B50;&#x6811;&#x548C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;&#x4E8E;&#x6240;&#x6709;&#x70B9;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2265;</mo><msqrt><mi>n</mi></msqrt></mrow><annotation encoding="application/x-tex">\ge \sqrt n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">&#x2265;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.23972em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8002800000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathdefault" style="padding-left:0.833em;">n</span></span><span style="top:-2.76028em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width="400em" height="1.08em" viewbox="0 0 400000 1080" preserveaspectratio="xMinYMin slice"><path d="M95,702c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,
-10,-9.5,-14c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54c44.2,-33.3,65.8,
-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10s173,378,173,378c0.7,0,
35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429c69,-144,104.5,-217.7,106.5,
-221c5.3,-9.3,12,-14,20,-14H400000v40H845.2724s-225.272,467,-225.272,467
s-235,486,-235,486c-2.7,4.7,-9,7,-19,7c-6,0,-10,-1,-12,-3s-194,-422,-194,-422
s-65,47,-65,47z M834 80H400000v40H845z"/></svg></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.23972em;"><span></span></span></span></span></span></span></span></span>&#x7684;&#x6DF1;&#x5EA6;&#x4E8C;&#x5206;&#x627E;&#x51FA;&#x5728;&#x8BE5;&#x5B50;&#x6811;&#x5185;&#x7684;&#x6BB5;&#xFF0C;&#x6839;&#x636E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>f</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">dfs</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault">s</span></span></span></span>&#x5E8F;&#x7684;&#x6027;&#x8D28;&#x8FD9;&#x4E2A;&#x6BB5;&#x4E00;&#x5B9A;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#xFF0C;&#x603B;&#x590D;&#x6742;&#x5EA6;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><msqrt><mi>n</mi></msqrt><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">n \sqrt n logn</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.23972em;"></span><span class="mord mathdefault">n</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8002800000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathdefault" style="padding-left:0.833em;">n</span></span><span style="top:-2.76028em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width="400em" height="1.08em" viewbox="0 0 400000 1080" preserveaspectratio="xMinYMin slice"><path d="M95,702c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,
-10,-9.5,-14c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54c44.2,-33.3,65.8,
-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10s173,378,173,378c0.7,0,
35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429c69,-144,104.5,-217.7,106.5,
-221c5.3,-9.3,12,-14,20,-14H400000v40H845.2724s-225.272,467,-225.272,467
s-235,486,-235,486c-2.7,4.7,-9,7,-19,7c-6,0,-10,-1,-12,-3s-194,-422,-194,-422
s-65,47,-65,47z M834 80H400000v40H845z"/></svg></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.23972em;"><span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">n</span></span></span></span>&#x3002;</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CPP"><figure class="iseeu highlight /cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Head File</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cassert&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Stand</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> il inline</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Debug</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> B cerr&lt;&lt;<span class="meta-string">&quot;Break Point&quot;</span>&lt;&lt;endl;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> P(x) cerr&lt;&lt;#x&lt;&lt;<span class="meta-string">&apos; &apos;</span>&lt;&lt;<span class="meta-string">&quot;=&quot;</span>&lt;&lt;<span class="meta-string">&apos; &apos;</span>&lt;&lt;(x)&lt;&lt;endl;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> p(x) cerr&lt;&lt;#x&lt;&lt;<span class="meta-string">&apos; &apos;</span>&lt;&lt;<span class="meta-string">&quot;=&quot;</span>&lt;&lt;<span class="meta-string">&apos; &apos;</span>&lt;&lt;(x)&lt;&lt;<span class="meta-string">&apos; &apos;</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//File</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fio</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">ifndef</span> ONLINE_JUDGE</span></span><br><span class="line">    freopen(<span class="string">&quot;sample.in&quot;</span>,<span class="string">&quot;r&quot;</span>,<span class="built_in">stdin</span>);</span><br><span class="line">    freopen(<span class="string">&quot;sample.out&quot;</span>,<span class="string">&quot;w&quot;</span>,<span class="built_in">stdout</span>);</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pti</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">double</span> timeuse = clock()*<span class="number">1000.0</span>/CLOCKS_PER_SEC;</span><br><span class="line">    <span class="built_in">cerr</span>&lt;&lt;<span class="string">&quot;Timeuse &quot;</span>&lt;&lt;timeuse&lt;&lt;<span class="string">&quot;ms&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">end</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">ifndef</span> ONLINE_JUDGE</span></span><br><span class="line">    pti();</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//IO</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pc(s) putchar(s)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> say(s) cout&lt;&lt;s&lt;&lt;endl</span></span><br><span class="line"><span class="keyword">namespace</span> io</span><br><span class="line">{</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> SIZ=<span class="number">55</span>;<span class="keyword">int</span> que[SIZ],op,qr;<span class="keyword">char</span> ch;</span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">I</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="title">il</span> <span class="title">void</span> <span class="title">gi</span>(<span class="title">I</span> &amp;<span class="title">w</span>)</span></span><br><span class="line"><span class="class">    {</span></span><br><span class="line">        ch=getchar(),op=<span class="number">1</span>,w=<span class="number">0</span>;</span><br><span class="line">	    <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(ch)){<span class="keyword">if</span>(ch==<span class="string">&apos;-&apos;</span>) op=<span class="number">-1</span>;ch=getchar();}</span><br><span class="line">        <span class="keyword">while</span>(<span class="built_in">isdigit</span>(ch)){w=w*<span class="number">10</span>+ch-<span class="string">&apos;0&apos;</span>;ch=getchar();}w*=op;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span>... Args&gt;</span><br><span class="line">    <span class="function">il <span class="keyword">void</span> <span class="title">gi</span><span class="params">(T&amp; t,Args&amp;... args)</span></span>{gi(t);gi(args...);}</span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">I</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="title">il</span> <span class="title">void</span> <span class="title">print</span>(<span class="title">I</span> <span class="title">w</span>)</span></span><br><span class="line"><span class="class">    {</span></span><br><span class="line">        qr=<span class="number">0</span>;<span class="keyword">if</span>(!w) <span class="built_in">putchar</span>(<span class="string">&apos;0&apos;</span>);<span class="keyword">if</span>(w&lt;<span class="number">0</span>) <span class="built_in">putchar</span>(<span class="string">&apos;-&apos;</span>),w=-w;</span><br><span class="line">	    <span class="keyword">while</span>(w) que[++qr]=w%<span class="number">10</span>+<span class="string">&apos;0&apos;</span>,w/=<span class="number">10</span>;</span><br><span class="line">        <span class="keyword">while</span>(qr) <span class="built_in">putchar</span>(que[qr--]);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">using</span> io::gi;</span><br><span class="line"><span class="keyword">using</span> io::print;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,q,cnt,tot;</span><br><span class="line"><span class="keyword">int</span> head[N],dep[N],in[N],out[N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">	<span class="keyword">int</span> to,nxt;</span><br><span class="line">};</span><br><span class="line">edge e[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line">ll t[N],tag[N];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;s[N];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;big;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">return</span> x&amp;-x;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	e[++cnt].to=y;</span><br><span class="line">	e[cnt].nxt=head[x];</span><br><span class="line">	head[x]=cnt;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">link</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	add(x,y),add(y,x);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> fa,<span class="keyword">int</span> d)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	dep[x]=d,in[x]=++tot,s[d].push_back(tot);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[x];i;i=e[i].nxt)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">int</span> v=e[i].to;</span><br><span class="line">		<span class="keyword">if</span>(v==fa) <span class="keyword">continue</span>;</span><br><span class="line">		dfs(v,x,d+<span class="number">1</span>);</span><br><span class="line">	}</span><br><span class="line">	out[x]=tot;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> z)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">while</span>(x&lt;=n) t[x]+=z,x+=lowbit(x);</span><br><span class="line">}</span><br><span class="line"><span class="function">ll <span class="title">query</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	ll res=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(x) res+=t[x],x-=lowbit(x);</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	fio();</span><br><span class="line">	gi(n,q);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,x,y;i&lt;=n<span class="number">-1</span>;++i) gi(x,y),link(x,y);</span><br><span class="line">	dfs(<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">int</span> block=<span class="built_in">sqrt</span>(n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=n;++i) <span class="keyword">if</span>(s[i].size()&gt;block) big.push_back(i);</span><br><span class="line">	<span class="keyword">while</span>(q--)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">int</span> op,x,z;</span><br><span class="line">		gi(op);</span><br><span class="line">		<span class="keyword">if</span>(op==<span class="number">1</span>)</span><br><span class="line">		{</span><br><span class="line">			gi(x,z);</span><br><span class="line">			<span class="keyword">if</span>(s[x].size()&lt;=block) <span class="keyword">for</span>(<span class="keyword">auto</span> i:s[x]) modify(i,z);</span><br><span class="line">			<span class="keyword">else</span> tag[x]+=z;</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		{</span><br><span class="line">			gi(x);</span><br><span class="line">			ll ans=query(out[x])-query(in[x]<span class="number">-1</span>);</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">auto</span> i:big)</span><br><span class="line">			{</span><br><span class="line">				<span class="keyword">int</span> t=upper_bound(s[i].begin(),s[i].end(),out[x])-lower_bound(s[i].begin(),s[i].end(),in[x]);</span><br><span class="line">				ans+=<span class="number">1l</span>l*t*tag[i];</span><br><span class="line">			}</span><br><span class="line">			print(ans),pc(<span class="number">10</span>);</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	end();</span><br><span class="line">}</span><br></pre></td></tr></table></figure></div>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2020/04/01/CF1110F-Nearest-Leaf/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            [CF1110F]Nearest Leaf
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="头像来自网络"></img>
    <h3 class="avatar-name">
      
        于丰林
      
    </h3>
    <p class="avatar-slogan">
      做我自己就好啦
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8D%A2%E6%A0%B9/" rel="tag">换根</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8A%B6%E5%8E%8B/" rel="tag">状压</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E7%BA%BF/" rel="tag">离线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E6%95%B0/" rel="tag">计数</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%8D%A2%E6%A0%B9/" style="font-size: 10px;">换根</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a> <a href="/tags/%E6%A0%91/" style="font-size: 10px;">树</a> <a href="/tags/%E7%8A%B6%E5%8E%8B/" style="font-size: 20px;">状压</a> <a href="/tags/%E7%A6%BB%E7%BA%BF/" style="font-size: 10px;">离线</a> <a href="/tags/%E8%AE%A1%E6%95%B0/" style="font-size: 10px;">计数</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/05/%E6%B8%85%E5%8D%8E%E9%9B%86%E8%AE%AD2012-%E4%B8%B2%E7%8F%A0%E5%AD%90/">[清华集训2012]串珠子</a>
          </li>
        
          <li>
            <a href="/2020/04/03/NOI2015-%E5%AF%BF%E5%8F%B8%E6%99%9A%E5%AE%B4/">[NOI2015]寿司晚宴</a>
          </li>
        
          <li>
            <a href="/2020/04/01/CF1110F-Nearest-Leaf/">[CF1110F]Nearest Leaf</a>
          </li>
        
          <li>
            <a href="/2020/04/01/%E8%AE%A1%E8%92%9C%E5%AE%A2A1998-Ka-Chang/">[计蒜客A1998]Ka Chang</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://www.luogu.com.cn/user/208081" title target='_blank'
        >于丰林</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 yfl &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity" target="_blank" rel="noopener">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>